* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    font-weight: 400;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0 140px;
}

.background {
    background: powderblue;
    margin: 0 -140px;
}


header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 100px;
    align-items: center;
    height: 100px;
}

header a:not(.button a) {
    color: black;
    text-decoration: none;
}

.logo {
    font-size: 20px;
    font-weight: 600;
}

.nav-all {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


  h1 {
    color: #333;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
  }
  

  
  .message {
    background-color: pink;
    color: #333;
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 270px;
    animation: openclose 5s ease-in-out infinite;
  }
  
  .word1, .word2, .word3 {
    font-family: tahoma;
  }
  
  @keyframes openclose {
    0% {
      top: 0.2rem;
      width: 0;
    }
    5% {
      width: 0;
    }
    15% {
      width: 10px;
    }
    30% {
      top: 0.2rem;
      width: 10px;
    }
    33% {
      top: 0.2rem;
      width: 0;
    }
    35% {
      top: 0.2rem;
      width: 0;
    }
    38% {
      top: -4.5rem;
      
    }
    48% {
      top: -4.5rem;
      width: 190px;
    }
    62% {
      top: -4.5rem;
      width: 190px;
    }
    66% {
      top: -4.5rem;
      width: 0;
      text-indent: 0;
    }
    71% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    86% {
      top: -9rem;
      width: 285px;
    }
    95% {
      top: -9rem;
      width: 285px;
    }
    98% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    100% {
      top: 0;
      width: 0;
      text-indent: 0;
    }
  }
.nav-1 {
    display: flex;
    gap: 30px;
    align-items:normal;
}

.nav-2 {
    display: flex;
    gap: 30px;
    align-items: center;
}



.button {
    padding: 10px 20px;
    background: palevioletred;
    border-radius: 5px;
    border: none;
}

.button a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: peachpuff;
  }

.hamburguer {
    display: none;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 150px 100px;
}

.article-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#review {
    position: relative;
    margin-left: 100px;
    font-size: 15px;
    font-weight: 500;
}

#review::before {
    position: absolute;
    content: '';
    background: url(Assets/star.svg);
    width: 90px;
    height: 19px;
    left: -100px;
    bottom: 1px;
}

.article-1 h1 {
    font-size: 45px;
    font-weight: 650;
}

.article-1 p {
    font-size: 15px;
    color: darkblue;
}

.button-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 38px;
}

#button-2 {
    padding: 15px 22px;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.button-section a {
    color: cadetblue;
    font-weight: 600;
}

.template {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 43px;
    font-weight: 700;
    color: whitesmoke;
}

.credit-template {
    position: relative;
    font-size: 15px;
}

.credit-template::before {
    position: absolute;
    content: '';
    background: url(Assets/Checkmark.svg);
    width: 24px;
    height: 24px;
    left: -33px;
    top: -3px;
}

.article-2 img {
    width: 50%;
    height:60%;
    float:right;
    float:inline-end;
}



.title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 -50px;
    padding: 80px 0 30px 0;
}

.title h3 {
    font-size: 15px;
    font-weight: 800;
    color: darkblue
}

.title h2 {
    font-size: 30px;
    font-weight: 750;
}

.good-portfolio {
    display: flex;
    flex-direction: column;
    margin: 0 -50px 80px -50px;
}

.section-cards-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-card-1 {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.section-card-1 img {
    width: 200px;
    height: 200px;
}

.section-card-1 h3 {
    font-size: 15px;
    font-weight: 600;
}

.section-card-1 p {
    font-size: 16px;
    color: #b0aeab;
    line-height: 24px;
}

.diversify {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #4d13d1;
    padding: 50px 50px 0 50px;
    margin: 0 -50px;
    border-radius: 10px;
}

.diversify-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.diversify-1 h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}

.diversify-1 p {
    font-size: 23px;
    color: #fff;
}

#button-3 {
    padding: 15px 60px;
    border-radius: 5px;
    border: none;
    color: #4d13d1;
    font-weight: 900;
    cursor: pointer;
}

.diversify-2 img {
    width: 650px;
    margin-bottom: -4px;
}

.section-cards-2 {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin: 70px -45px;

}

.section-card-2 {
    display: flex;
    flex-direction: column;
    border: 1px solid #b0aeab;
    padding: 30px;
    gap: 20px;
    border-radius: 5px;
}

.sa-set {
    position: relative;
    line-height: 20px;
    
}

.sa-set::before {
    position: absolute;
    width: 54px;
    height: 54px;
    left: -70px;
    bottom: -5px;
}

.mh-set {
    position: relative;
    line-height: 20px;
    
}

.mh-set::before {
    position: absolute;
    content: '';
    width: 54px;
    height: 54px;
    left: -70px;
    bottom: -5px;
}

.jd-set {
    position: relative;
    line-height: 20px;
    
}

.jd-set::before {
    position: absolute;
    content: '';

    width: 54px;
    height: 54px;
    left: -70px;
    bottom: -5px;
}

.set h3 {
    font-weight: 700;
    color: #4d13d1;
    font-size: 15px;
}

.section-card-2 p {
    font-weight: 500;
    line-height: 22px;
    font-size: 17px;
}

.sectionbutton {
    padding: 15px 16px;
    border: 1px solid #b0aeab;
    background: #fff;
    border-radius: 5px;
    color: #4d13d1;
    font-weight: 800;
}

#sa-button {
    padding: 15px 8px;
    border: 1px solid #b0aeab;
    background: #fff;
    border-radius: 5px;
    color: #4d13d1;
    font-weight: 800;
}



white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}




@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}



.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100%;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
	
	&::before,
	&::after {
		
		content: "";
		height: 100px;
		position: relative;
		width: 900px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll 15s linear infinite;
		display:flex;
		width: 100%;
	}
	
	.slide {
		height: 100%;
		width:100%;
	}
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: powderblue;
    margin: 0 -140px;
    padding: 30px 100px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-text p,
h4 {
    font-size: 16px;
    color: black;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-nav h2 {
    font-size: 20px;
    font-weight: 600;
}

.footer-nav a {
    text-decoration: none;
    color: black
}

@media screen and (max-width:37rem) {
    body {
        margin: 0 80px;
    }

    .hamburguer {
        display: block;
        position: absolute;
        bottom: 635px;
        left: 325px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-all {
        display: flex;
        position: relative;
        background: #fff;
        border-radius: 5px;
        gap: 18px;
        width: 200px;
        padding: 40px;
        flex-direction: column;
        border: 1px solid #b0aeab;
        top: 110px;
        left: 5px;
    }

    .nav-all.open {
        display: none;
    }

    .nav-1 {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .nav-2 {
        display: flex;
        flex-direction: column;
    }

    article {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .article-2 img {
        width: 100%;
        height: 100%;
    }

    #review {
        display: none;
    }

    .article-1 p {
        display: flex;
        width: 315px;
        font-size: 20px;
    }

    .button-section {
        display: flex;
        flex-direction: column;
    }

    #button-2 {
        width: 320px;
        margin: auto;
        font-size: 15px;
    }

    .template {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 40px;
        gap: 20px;
    }

    .credit-template {
        font-size: 17px;
    }

    .title {
        display: flex;
        flex-direction: column;
    }

    .title h2 {
        word-break: keep-all;
    }

    .section-cards-1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .diversify {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 50px;
    }

    #button-3 {
        padding: 15px 75px;
    }

    .diversify-2 img {
        width: 250px;
        height: 330px;
        object-fit: cover;
        margin-bottom: -34px;
    }

    .section-cards-2 {
        display: flex;
        flex-direction:column;
        gap: 30px;
    }

    #sa-button {
        padding: 15px 38px;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 10px
    }
}